#BlueJ class context
comment0.target=Key
comment1.params=keyName\ soundFile\ keyNotPressed\ keyPressed
comment1.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Key()
comment2.text=\r\n\ Create\ a\ new\ key.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ play\ will\ play\ sound\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=5
