#BlueJ class context
comment0.target=Piano
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\r\n\ \r\n\ @author\ Omar\ Nakhleh\r\n\ @teacher\ Scott\ Hardman\r\n\ @Assigment\ Assignment\ 4\r\n\ @version\ (5/08/2017)\r\n
comment1.params=
comment1.target=Piano()
comment1.text=\r\n\ Make\ the\ piano.\r\n
comment2.params=
comment2.target=void\ makeKeys()
comment2.text=\r\n\ makeKeys\ adds\ key\ objects\ to\ the\ world\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment3.params=
comment3.target=void\ makeAllKeysArray()
comment3.text=\r\n\ makeAllKeysArray\ determins\ that\ the\ white\ keys\ are\ even\ and\ the\ black\ keys\ are\ odd\r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment4.params=
comment4.target=void\ act()
comment5.params=downKeys
comment5.target=void\ checkForSeconds(int[])
comment5.text=\r\n\ checkForSeconds\ determins\ if\ the\ user\ is\ playing\ a\ second\ to\ display\ "You\ have\ made\ a\ second"\r\n\ @param\ is\ an\ array\ that\ Recognizes\ the\ location\ of\ the\ pressed\ key\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment6.params=downKeys
comment6.target=void\ checkForTriads(int[])
comment6.text=\r\n\ checkForTriads\ determins\ if\ the\ user\ is\ playing\ a\ triad\ to\ display\ "You\ have\ made\ a\ triad"\r\n\ @param\ is\ an\ array\ that\ Recognizes\ the\ location\ of\ the\ pressed\ key\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment7.params=downKeys
comment7.target=void\ checkForSevenths(int[])
comment7.text=\r\n\ checkForSevenths\ determins\ if\ the\ user\ is\ playing\ a\ seventh\ to\ display\ "You\ have\ made\ a\ seventh"\r\n\ @param\ is\ an\ array\ that\ Recognizes\ the\ location\ of\ the\ pressed\ key\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=8
